# kube-client

./: .travis.yml  README.md  pom.xml
.travis/: deploy.sh  release.sh  settings.xml
src/main/java/com/simplyti/cloud/kube/client/: AbstractAllKubeApi.java  AbstractCreationBuilder.java  AbstractKubeApi.java  AbstractNamespacedKubeApi.java  AbstractUpdater.java  Address.java  ApiServer.java  CreationBuilder.java  InternalClient.java  JsonPatch.java  KubeApi.java  KubeChannelPoolHandler.java  KubeClient.java  KubeClientBuilder.java  NamespaceAwareKubeApi.java  NamespacedClient.java  NamespacedKubeApi.java  ParameterizedTypeImpl.java  ResourceSupplier.java  ResourceUpdater.java  SecurityOptions.java  SslContextProvider.java  TokenProvider.java  TypeReferenceLiteral.java  Updater.java
src/main/java/com/simplyti/cloud/kube/client/coder/: ChannelIddleHandler.java  KubeApiEventChunkDecoder.java  KubernetesApiRequestEncoder.java  KubernetesApiResponseHandler.java  KubernetesCommandExecEncoder.java  KubernetesCommandExecResponseHandler.java  KubernetesHttpAuthenticator.java  SpdyFrameLogger.java  SpdyHandler.java
src/main/java/com/simplyti/cloud/kube/client/domain/: Address.java  CommandProbe.java  Container.java  ContainerPort.java  ContainerResources.java  ContainerState.java  ContainerStateRunning.java  ContainerStatus.java  Deployment.java  DeploymentSpec.java  EmptyDirVolume.java  EmptyDirVolumeSpec.java  Endpoint.java  EndpointEvent.java  EndpointList.java  EnvironmentVariable.java  EnvironmentVariableLiteral.java  EnvironmentVariableValueFrom.java  EnvironmentVariableValueFromSpec.java  Event.java  EventType.java  ExecAction.java  ExecProbe.java  FieldRef.java  HttpGet.java  HttpHeader.java  HttpProbe.java  ImagePullPolicy.java  ImagePullSecret.java  Ingress.java  IngressBackend.java  IngressHttp.java  IngressPath.java  IngressRule.java  IngressSpec.java  IngressTls.java  KubernetesResource.java  KubernetesResourceList.java  KubernetesStatus.java  ListMetadata.java  (+36 more)
src/main/java/com/simplyti/cloud/kube/client/domain/serializer/: ProbeDeserializer.java  SecretDataDeserializer.java  SecretDataSerializer.java
src/main/java/com/simplyti/cloud/kube/client/endpoints/: DefaultEndpointsApi.java  DefaultNamespacedEndpointsApi.java  EndpointAddressesUpdater.java  EndpointCreationBuilder.java  EndpointSubsetCreationBuilder.java  EndpointUpdater.java  EndpointsApi.java  NamespacedEndpointsApi.java
src/main/java/com/simplyti/cloud/kube/client/exception/: KubeClientErrorException.java
src/main/java/com/simplyti/cloud/kube/client/ingresses/: DefaultIngressCreationBuilder.java  DefaultIngressesApi.java  DefaultNamespacedIngressesApi.java  IngressCreationBuilder.java  IngressPathCreationBuilder.java  IngressRuleCreationBuilder.java  IngressTlsCreationBuilder.java  IngressUpdater.java  IngressesApi.java  NamespacedIngressesApi.java
src/main/java/com/simplyti/cloud/kube/client/mapper/: KubeObjectMapper.java  PatchOperationSerializer.java
src/main/java/com/simplyti/cloud/kube/client/namespaces/: DefaultNamespacesApi.java  NamespaceCreationBuilder.java  NamespaceUpdater.java  NamespacesApi.java
src/main/java/com/simplyti/cloud/kube/client/observe/: Observable.java  Observer.java
src/main/java/com/simplyti/cloud/kube/client/reqs/: CreateDeploymentRequest.java  CreateEndpointRequest.java  CreateNamespaceRequest.java  CreatePodRequest.java  CreateSecretRequest.java  CreateServiceRequest.java  DeleteEndpointRequest.java  DeleteNamespaceRequest.java  DeletePodRequest.java  DeleteServiceRequest.java  GetEndpointEventsRequest.java  GetEndpointRequest.java  GetHealthRequest.java  GetNamespacesRequest.java  GetPodEventsRequest.java  GetPodRequest.java  GetPodsRequest.java  GetSecretRequest.java  GetSecretsRequest.java  GetServiceAccount.java  GetServiceEventsRequest.java  GetServiceRequest.java  GetServicesRequest.java  KubernetesApiRequest.java  KubernetesCommandExec.java  KubernetesWatchApiRequest.java  UpdateServiceRequest.java
src/main/java/com/simplyti/cloud/kube/client/secrets/: DefaultNamespacedSecretsApi.java  DefaultSecretsApi.java  NamespacedSecretsApi.java  SecretCreationBuilder.java  SecretUpdater.java  SecretsApi.java
src/main/java/com/simplyti/cloud/kube/client/serviceaccounts/: DefaultNamespacedServiceAccountsApi.java  DefaultServiceAccountsApi.java  NamespacedServiceAccountsApi.java  ServiceAccountCreationBuilder.java  ServiceAccountUpdater.java  ServiceAccountsApi.java
src/main/java/com/simplyti/cloud/kube/client/services/: DefaultNamespacedServicesApi.java  DefaultServiceCreationBuilder.java  DefaultServicesApi.java  NamespacedServicesApi.java  ServiceCreationBuilder.java  ServicePortCreationBuilder.java  ServiceUpdater.java  ServicesApi.java
src/test/java/com/simplyti/cloud/kube/client/: CucumberITest.java  CustomInjectorSource.java  DeploymentsIT.java  EndpointsIT.java  NamespacesIT.java  PodsIT.java  SecretsIT.java  ServiceAccountsIT.java  ServicesIT.java
src/test/java/com/simplyti/cloud/kube/client/steps/: ClientStepDefinitions.java  EndpointsStepDefinitions.java  IngressStepDefinitions.java  NamespaceScepDefinitions.java  PodsStepDefinitions.java  SecretStepDefinitions.java  ServiceAccountsStepDefinitions.java  ServicesStepDefinitions.java
src/test/resources/: docker-compose.yml
src/test/resources/features/: Client.feature  Endpoints.feature  Ingress.feature  Namespaces.feature  Pods.feature  Secrets.feature  ServiceAccounts.feature  Services.feature
src/test/resources/kubelet/: kubeconfig
src/test/resources/kubernetes-ssl/: apiserver-key.pem  apiserver-openssl.cnf  apiserver.csr  apiserver.pem  ca-key.pem  ca.pem  ca.srl
